# Android

AndroidProject/: settings.gradle
AndroidProject/app/: build.gradle  google-services.json
AndroidProject/app/src/androidTest/java/com/androideei/miniproject/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/androideei/miniproject/: AccountType.java  AddfoodActivity.java  ComfirmOder.java  CustomeSign.java  CustomerLogin.java  FoodList.java  MainActivity.java  MapActivity.java  SelectFood.java  Seller_sign.java  getStard.java  oder.java  seller_login.java
AndroidProject/app/src/main/res/drawable/: background_button_into.xml  edittext_background.xml  social_btn_background.xml
AndroidProject/app/src/main/res/font/: bahianita.xml
AndroidProject/app/src/main/res/layout/: activity_account_type.xml  activity_comfirm_oder.xml  activity_custome_sign.xml  activity_customer_login.xml  activity_food_list.xml  activity_get_stard.xml  activity_main.xml  activity_map.xml  activity_oder2.xml  activity_select_food.xml  activity_seller_login.xml  activity_seller_sign.xml  activity_sign.xml  addfood.xml  content_oder.xml
AndroidProject/app/src/main/res/navigation/: nav_graph.xml
AndroidProject/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
AndroidProject/app/src/test/java/com/androideei/miniproject/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
